<div class="w-full flex flex-col justify-start items-start gap-4">
  <h1 class="font-bold text-2xl">Overlay twitch by LLCoolChris_</h1>
  <div class="flex flex-col justify-start items-start gap-2">
    <a class="hover:underline" href={~p"/overlay/start"}>Start overlay</a>
    <a class="hover:underline" href={~p"/overlay/brb"}>BRB overlay</a>
    <a class="hover:underline" href={~p"/overlay/end"}>End overlay</a>
    <a class="hover:underline" href={~p"/overlay/computer"}>Computer overlay</a>
    <a class="hover:underline" href={~p"/overlay/talk"}>Talk overlay</a>
    <a class="hover:underline" href={~p"/overlay/audio-guest"}>Audio guest overlay</a>
    <a class="hover:underline" href={~p"/overlay/video-guest"}>Video guest overlay</a>
  </div>
</div>
